global
  log 127.0.0.1   local0
  maxconn 4096
  user haproxy
  group haproxy

defaults
  log     global
  mode    http
  option  dontlognull
  retries 3
  option redispatch
  timeout connect 5s
  timeout client 50s
  timeout server 50s
  balance  roundrobin

# Set up application listeners here.

frontend http
  maxconn {{key "service/haproxy/maxconn"}}
  bind 0.0.0.0:80
  default_backend servers-http

backend servers-http
  balance            roundrobin
  option httpchk GET /
  option  httplog
{{range service "primary.ta-api"}}
    server {{.Node}} {{.Address}}:{{.Port}} weight 1 check port {{.Port}}
{{end}}
{{range service "backup.ta-api"}}
    server {{.Node}} {{.Address}}:{{.Port}} backup weight 1 check port {{.Port}}
{{end}}

frontend https
  maxconn            {{key "service/haproxy/maxconn"}}
  mode               tcp
  bind               0.0.0.0:443
  default_backend    servers-https

backend servers-https
  mode               tcp
  option             tcplog
  balance            roundrobin
{{range service "primary.ssl"}}
    server {{.Node}} {{.Address}}:{{.Port}} weight 1 check port {{.Port}}
{{end}}
{{range service "backup.ssl"}}
    server {{.Node}} {{.Address}}:{{.Port}} backup weight 1 check port {{.Port}}
{{end}}

listen admin
    bind *:9000
    stats enable
    mode http

    #This is the virtual URL to access the stats page
    stats uri /        

    #Authentication realm. This can be set to anything. Escape space characters with a backslash.
    #stats realm HAProxy\ Statistics 

    #The user/pass you want to use. Change this password!
    #stats auth admin:passwordhere   

    #This allows you to take down and bring up back end servers.
    #This will produce an error on older versions of HAProxy.
    #stats admin if TRUE
